# springboot-assembly-demo

./: README.md  pom.xml
src/main/assembly/: assembly.xml
src/main/java/com/caiwl/demo/springboot/: Application.java
src/main/java/com/caiwl/demo/springboot/ctrl/: GreetingController.java
src/main/java/com/caiwl/demo/springboot/entity/: Greeting.java
